spring.application.name=UserMange

#SERVER
server.port=8088

#DATABASE CONFIGURATION
spring.datasource.url= jdbc:mysql://localhost:3306/user_management
spring.datasource.username= root
spring.datasource.password= root

#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
